/*This file should have 10 CSS rulesets */

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
}

header {
    background-color: #1a1a1a;
    color: #fff;
    padding: 1em;
    text-align: center;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #1a1a1a;
}

p {
    font-size: 1.1em;
    line-height: 1.6;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #1a1a1a;
    color: #fff;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #333;
    transition: color 0.2s ease-in-out;
}

.error {
    color: #ff0000;
    margin-top: 10px;
}

.character-image {
    max-width: 100%; 
    height: auto; 
    border-radius: 8px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4); 
    margin-bottom: 16px;

    /* putting the img in the middle */
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.id-h1 {
    text-align: center;
}

a {
    text-decoration: none;
}

a:hover {
    color: #ff0000;
    transition: color 0.2s ease-in-out;
}